<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="@drawable/caterspotbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/orange">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/lightYellow"
            android:text="Back"
            android:layout_margin="5dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="630dp"
        android:background="@color/lightYellow"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="150dp"
            app:cardCornerRadius="1500dp"
            android:layout_gravity="center">

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user"
            android:scaleType="fitXY">

        </ImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/ChangeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Image"
            android:backgroundTint="@color/orange">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/firstnametextview"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="FIRST NAME"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp">
            </TextView>

            <TextView
                android:id="@+id/lastnametextview"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="LAST NAME"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                >
            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/emailtextview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="abc@gmail.com"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_margin="1dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="User information"
                android:textAlignment="textStart"
                android:paddingLeft="15dp"
                android:layout_margin="5dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text=""
                android:textAlignment="textStart"
                android:paddingLeft="15dp"
                android:layout_margin="5dp">
            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="Change Password"
                android:textAlignment="textStart"
                android:paddingLeft="15dp"
                android:layout_margin="5dp">
            </Button>

            <Button
                android:id="@+id/logout_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="Logout"
                android:textColor="#C6373C"
                android:textAlignment="textStart"
                android:paddingLeft="15dp"
                android:layout_margin="5dp">
            </Button>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>